# FRP partition
/dev/block/platform/soc/624000.ufshc/by-name/config                            u:object_r:frp_block_device:s0

/persist/sensors/gyro_sensitity_cal                             u:object_r:sensors_persist_file:s0

/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0

/dev/fpc1020                                                    u:object_r:fpc1020_device:s0
/data/fpc(/.*)?                                                 u:object_r:fpc_data_file:s0
/data/fpc_images(/.*)?                                          u:object_r:fpc_images_file:s0
/sys/devices/soc/soc:fpc_fpc1020/irq                            u:object_r:sysfs_fpc_irq:s0
/sys/devices/soc/soc:fpc_fpc1020/proximity_state                u:object_r:sysfs_fpc_proximity:s0

/sys/devices/virtual/timed_output/vibrator/vtg_level              u:object_r:sysfs_vibrator:s0

/dev/dash                                                       u:object_r:input_device:s0

/system/bin/ifaadaemon                                          u:object_r:ifaadaemon_exec:s0
